{
  "$schema": "node_modules/wrangler/config-schema.json",
  // SWAP: Remplacer par le nom du worker du client (ex: "gatineau", "montreal", etc.)
  "name": "NOM-CLIENT",
  "main": "src/worker.ts",
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  // SWAP: Remplacer database_name et database_id après `npx wrangler d1 create NOM-CLIENT-leads`
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "NOM-CLIENT-leads",
      "database_id": "REMPLACER-PAR-LE-VRAI-ID-DEPUIS-CLOUDFLARE-DASHBOARD"
    }
  ]
}

